# dio-projeto-budgeting

./: README.md  build.gradle
src/main/java/com/dio/budgeting/: BudgetingApplication.java
src/main/java/com/dio/budgeting/application/: ListTransactionsByCategoryUseCase.java  PersistTransactionUseCase.java
src/main/java/com/dio/budgeting/application/input/: PersistTransactionInput.java
src/main/java/com/dio/budgeting/application/output/: TransactionOutput.java
src/main/java/com/dio/budgeting/domain/: Category.java  Transaction.java  TransactionId.java  TransactionRepository.java
src/main/java/com/dio/budgeting/infrastructure/config/: ElevenLabsTranscriptionConfig.java
src/main/java/com/dio/budgeting/infrastructure/http/: TransactionController.java
src/main/java/com/dio/budgeting/infrastructure/http/request/: TransactionRequest.java
src/main/java/com/dio/budgeting/infrastructure/http/response/: TransactionResponse.java
src/main/java/com/dio/budgeting/infrastructure/persistence/entity/: TransactionEntity.java
src/main/java/com/dio/budgeting/infrastructure/persistence/repository/: JpaTransactionRepository.java  TransactionEntityRepository.java
src/main/resources/: application.properties
src/test/java/com/dio/budgeting/: BudgetingApplicationTests.java  ElevenLabsTTSIT.java  GoogleGenAiChatClientIT.java  GoogleGenAiChatModelIT.java  GoogleGenAiTranscriptionModelIT.java  ToolCallingIT.java
